.ant-layout {
  .ant-layout-content {
    .site-layout-background {
      .sort-by-price {
        margin-left: 20px;
      }
      .content-table {
        overflow-x: auto;
        #customers {
          font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
          border-collapse: collapse;
          border-spacing: 0;
          width: 100%;
          td {
            max-width: 100px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
          }
          td,
          th {
            border: 1px solid @ninth-color;
            padding: 8px;
          }

          tr:nth-child(even) {
            background-color: @eighth-color;
          }
          tr:hover {
            background-color: @ninth-color;
          }
          td:last-child {
            text-align: center;
            .ant-btn {
              margin-left: 10px;
              &:hover {
                border-radius: 5px;
              }
            }
          }
          th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: @seventh-color;
            color: @default-color;
          }
        }
      }

      @media screen and (max-width: 400px) {
        .sort-by-price {
          display: block;
          margin-left: 0px;
        }
        .ant-input-group {
          width: 150px;
        }
        .content-table {
          #customers {
            td:last-child {
              .ant-btn {
                &:hover {
                  border-radius: 5px;
                }
              }
            }
          }
        }
      }
    }
  }
}
