.item-product {
  .ant-skeleton.ant-skeleton-active {
    .ant-skeleton-content {
      .ant-skeleton-paragraph {
        li {
          height: 270px;
          margin-left: 70px;
          margin-top: 30px;
        }
        &:last-child {
          width: 300px;
        }
      }
    }
  }
}
