.loading {
  position: fixed;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  z-index: 999;
  background: rgba(0, 0, 0, 0.4);
  .loading-icon {
    position: fixed;
    left: 0;
    right: 0;
    margin: auto;
    top: 30%;
  }
}
