.ant-layout {
  min-height: 100vh;
  .ant-layout-header {
    .logo {
      width: 120px;
      height: 31px;
      background: rgba(255, 255, 255, 0.2);
      margin: 16px 28px 16px 0;
      float: left;
    }
  }
  .site-layout {
    .site-layout-background {
      background: @default-color;
    }
  }
  .ant-layout-footer {
    text-align: center;
  }
  .ant-layout-content {
    margin: 0 16px;
    .site-layout-background {
      padding: 24px;
      min-height: 660px;
      .ant-input-search {
        width: 30%;
        margin-bottom: 10px;
      }
    }
  }
}
