.ant-card {
  width: 600px;
  text-align: center;
  margin: auto;
  border: 1px solid @third-color;
  top: 150px;
  .login-form {
    max-width: 600px;
  }
  .login-form-forgot {
    float: right;
  }
  .ant-col-rtl {
    .login-form-forgot {
      float: right;
    }
  }
  .login-form-button {
    width: 100%;
  }
  .ant-checkbox-wrapper {
    float: left;
  }
}
