@default-color: #fff;
@first-color: #ff4da6;
@second-color: #87d068;
@third-color: black;
@fourth-color: #f09d51;
@fifth-color: #cb1c22;
@sixth-color: #1890ff;
@seventh-color: #2e3f4f;
@eighth-color: #f2f2f2;
@ninth-color: #ddd;
